VUE_APP_API_PROTOCOL="http://"
VUE_APP_API_DOMAIN="api.arena.local"
VUE_APP_PROTOCOL="http://"
VUE_APP_DOMAIN="arena.local"
VUE_APP_ENVIRONMENT="development"
VUE_APP_LANGUAGE="en"
VUE_APP_LOCALE="en_US"
